<template>
  <AppLayout title="Edit {{ ModelName }}">
    <template #header>
      <div class="flex justify-between">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">Edit {{ ModelName }}</h2>
        <Link :href="route('{{ modelRouteName }}.index')" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400">
          Back to List
        </Link>
      </div>
    </template>

    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
          <div class="p-6 bg-white border-b border-gray-200">
            <form @submit.prevent="submit">
              <{{ ModelName }}Form :form="form" />

              <div class="flex items-center justify-end mt-4">
                <button
                  type="submit"
                  class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
                  :disabled="form.processing"
                >
                  Update
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </AppLayout>
</template>

<script setup>
import { Link, useForm } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';
import {{ ModelName }}Form from './Form.vue';

const props = defineProps({
  {{ modelName }}: {
    type: Object,
    required: true
  }
});

const form = useForm({ ...props.{{ modelName }} });

const submit = () => {
  form.put(route('{{ modelRouteName }}.update', props.{{ modelName }}.id));
};
</script>
