<template>
  <AppLayout title="{{ ModelName }} List">
    <template #header>
      <div class="flex justify-between">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">{{ ModelName }} List</h2>
        <Link :href="route('{{ modelRouteName }}.create')" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
          Create {{ ModelName }}
        </Link>
      </div>
    </template>

    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
          <div class="p-6 bg-white border-b border-gray-200">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <!-- Add table headers based on model fields -->
{{ modelFields }}
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr v-for="{{ modelName }} in {{ modelVariablePlural }}" :key="{{ modelName }}.id">
                    <!-- Add table cells based on model fields -->
{{ modelFields }}
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <Link :href="route('{{ modelRouteName }}.show', {{ modelName }}.id)" class="text-indigo-600 hover:text-indigo-900 mr-2">View</Link>
                      <Link :href="route('{{ modelRouteName }}.edit', {{ modelName }}.id)" class="text-indigo-600 hover:text-indigo-900 mr-2">Edit</Link>
                      <Link :href="route('{{ modelRouteName }}.destroy', {{ modelName }}.id)" method="delete" as="button" class="text-red-600 hover:text-red-900"
                            @click.prevent="destroy({{ modelName }}.id)">Delete</Link>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </AppLayout>
</template>

<script setup>
import { Link } from '@inertiajs/vue3';
import { useForm } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';

const props
