<template>
  <AppLayout title="{{ ModelName }} Details">
    <template #header>
      <div class="flex justify-between">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">{{ ModelName }} Details</h2>
        <div>
          <Link :href="route('{{ modelRouteName }}.edit', {{ modelName }}.id)" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 mr-2">
            Edit
          </Link>
          <Link :href="route('{{ modelRouteName }}.index')" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400">
            Back to List
          </Link>
        </div>
      </div>
    </template>

    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
          <div class="p-6 bg-white border-b border-gray-200">
{{ modelFields }}
          </div>
        </div>
      </div>
    </div>
  </AppLayout>
</template>

<script setup>
import { Link } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';

const props = defineProps({
  {{ modelName }}: {
    type: Object,
    required: true
  }
});
</script>
